PCGVERSION:2.0

# System Information
CAMPAIGN:Adventurer's Armory 2|CAMPAIGN:Adventurer's Guide|CAMPAIGN:Healer's Handbook|CAMPAIGN:Divine Anthology|CAMPAIGN:Inner Sea Intrigue|CAMPAIGN:Armor Master's Handbook|CAMPAIGN:Ultimate Intrigue|CAMPAIGN:Arcane Anthology|CAMPAIGN:Agents of Evil|CAMPAIGN:Inner Sea Temples|CAMPAIGN:Black Markets|CAMPAIGN:Dirty Tactics Toolbox|CAMPAIGN:Cohorts and Companions|CAMPAIGN:Champions of Corruption|CAMPAIGN:Humans of Golarion|CAMPAIGN:Alchemy Manual|CAMPAIGN:Undead Slayer's Handbook|CAMPAIGN:Champions of Balance|CAMPAIGN:Pathfinder RPG for Game Masters|CAMPAIGN:Faiths and Philosophies|CAMPAIGN:Ultimate Campaign|CAMPAIGN:Champions of Purity|CAMPAIGN:Ultimate Equipment|CAMPAIGN:Advanced Race Guide|CAMPAIGN:Blood of Fiends|CAMPAIGN:Faiths of Corruption|CAMPAIGN:Faiths of Balance|CAMPAIGN:Goblins of Golarion|CAMPAIGN:Ultimate Magic|CAMPAIGN:Faiths of Purity|CAMPAIGN:Ultimate Combat|CAMPAIGN:Halflings of Golarion|CAMPAIGN:Orcs of Golarion|CAMPAIGN:Inner Sea Primer|CAMPAIGN:Faction Guide|CAMPAIGN:Adventurer's Armory|CAMPAIGN:Gnomes of Golarion|CAMPAIGN:Dwarves of Golarion|CAMPAIGN:Andoran - Spirit of Liberty|CAMPAIGN:Cheliax - Empire of Devils|CAMPAIGN:Elves of Golarion|CAMPAIGN:Martial Arts Handbook
VERSION:6.08.00 RC10
ROLLMETHOD:2|EXPRESSION:High Fantasy
PURCHASEPOINTS:Y|TYPE:High Fantasy
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:15
POOLPOINTSAVAIL:20
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Mee Grumblin
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:12
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:12
STAT:CON|SCORE:12
STAT:INT|SCORE:14
STAT:WIS|SCORE:12
STAT:CHA|SCORE:12
ALIGN:CE
RACE:Goblin

# Character Class(es)
CLASS:Cavalier|LEVEL:3|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Cavalier=1|HITPOINTS:10|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cavalier=2|HITPOINTS:1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cavalier=3|HITPOINTS:5|SKILLSGAINED:6|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:5000
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Racial Heritage ~ Goblin|CHOSENTEMPLATE:[NAME:IsGoblin]]
TEMPLATESAPPLIED:[NAME:IsGoblin]
TEMPLATESAPPLIED:[NAME:SIZE_S]
TEMPLATESAPPLIED:[NAME:Bonus Language ~ Common]
TEMPLATESAPPLIED:[NAME:Bonus Language ~ Draconic]
TEMPLATESAPPLIED:[NAME:Bonus Language ~ Dwarven]
TEMPLATESAPPLIED:[NAME:Bonus Language ~ Gnoll]
TEMPLATESAPPLIED:[NAME:Bonus Language ~ Gnome]
TEMPLATESAPPLIED:[NAME:Bonus Language ~ Halfling]
TEMPLATESAPPLIED:[NAME:Bonus Language ~ Orc]
TEMPLATESAPPLIED:[NAME:Humanoid]
TEMPLATESAPPLIED:[NAME:Goblinoid]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Cavalier|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff (Perform (Act))|OUTPUTORDER:5|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:6|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:7|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:8|
SKILL:Climb|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Cavalier|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:10|
SKILL:Diplomacy|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Cavalier|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:12|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:13|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:14|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:15|
SKILL:Disguise|OUTPUTORDER:17|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:18|
SKILL:Escape Artist|OUTPUTORDER:19|
SKILL:Fly|OUTPUTORDER:20|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:21|
SKILL:Handle Animal|CLASSBOUGHT:[CLASS:Cavalier|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:23|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:24|
SKILL:Heal|OUTPUTORDER:25|
SKILL:Intimidate|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Cavalier|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:27|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:28|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:29|
SKILL:Knowledge (Untrained)|OUTPUTORDER:30|
SKILL:Perception|OUTPUTORDER:32|
SKILL:Perform (Untrained)|OUTPUTORDER:33|
SKILL:Profession (Untrained)|OUTPUTORDER:34|
SKILL:Ride|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Cavalier|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Samurai Mount|OUTPUTORDER:36|
SKILL:Sense Motive|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Cavalier|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:38|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:39|
SKILL:Stealth|OUTPUTORDER:42|CLASSBOUGHT:[CLASS:Cavalier|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:43|
SKILL:Swim|OUTPUTORDER:44|CLASSBOUGHT:[CLASS:Cavalier|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Untrained Charisma|OUTPUTORDER:45|
SKILL:Untrained Dexterity|OUTPUTORDER:46|
SKILL:Untrained Intelligence|OUTPUTORDER:47|
SKILL:Untrained Strength|OUTPUTORDER:48|
SKILL:Untrained Wisdom|OUTPUTORDER:49|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:16|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:22|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:31|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:40|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:41|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:50|

# Character Languages
LANGUAGE:Common|LANGUAGE:Goblin|LANGUAGE:Orc

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Cavalier Archetype|TYPE:NORMAL|CATEGORY:Archetype|KEY:Cavalier Archetype ~ Beast Rider|TYPE:Archetype.CavalierArchetype.CavalierHeavyArmorProficiency.CavalierMount.CavalierExpertTrainer|DESC:The cavalier is defined not only by his dedication to his order or his skill on the battlefield, but also by the special relationship he maintains with his mount. Where some cavaliers are simply skilled with horses or well-trained knights, the beast rider spends his life in constant pursuit of the most perfect mount, forming bonds with greater, more powerful, and more exotic creatures.
ABILITY:Cavalier Archetype|TYPE:NORMAL|CATEGORY:Archetype|KEY:Cavalier Archetype ~ Hussar|TYPE:Archetype.CavalierArchetype|DESC:Agile and maneuverable cavalry, hussars make up for their relatively light armor with their speed and cunning. They are known for doggedly pursuing their foes even in tight spaces, across rooftops, and in other places that mounted cavalry could normally never reach.
USERPOOL:Cavalier Archetype|POOLPOINTS:0.0
ABILITY:Cavalier Order|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Order of the Cockatrice|TYPE:CavalierClassFeatures.CavalierOrder.SpecialQuality|DESC:An order of the cockatrice cavalier adds his Charisma modifier to the DC on another creature's attempt to demoralize him through Intimidate (in addition to his Wisdom modifier, as normal).
USERPOOL:Cavalier Order|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Mounted Combat|TYPE:Combat.MountedMastery|DESC:You are adept at guiding your mount through combat.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Finesse|TYPE:Combat|DESC:You are trained in using your agility in melee combat, as opposed to brute strength.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Cavalier|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:,,|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aldori Dueling Sword|WEAPON:Amentum|WEAPON:Atlatl|WEAPON:Axe (Throwing)|WEAPON:Bardiche|WEAPON:Battle Aspergillum|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin|WEAPON:Bill]
WEAPONPROF:[WEAPON:Blade Boot|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Brass Knuckles|WEAPON:Broadsword (Nine Ring)|WEAPON:Butterfly Sword|WEAPON:Cat-O'-Nine-Tails|WEAPON:Cestus|WEAPON:Chakram|WEAPON:Club]
WEAPONPROF:[WEAPON:Combat Scabbard|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Chain)|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dogslicer|WEAPON:Double Chicken Saber|WEAPON:Earth Breaker]
WEAPONPROF:[WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gaff|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gladius|WEAPON:Glaive|WEAPON:Glaive-Guisarme|WEAPON:Grapple]
WEAPONPROF:[WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Hanbo|WEAPON:Handaxe|WEAPON:Handwraps|WEAPON:Hooked Lance]
WEAPONPROF:[WEAPON:Horsechopper|WEAPON:Hunga Munga|WEAPON:Iron Brush|WEAPON:Javelin|WEAPON:Jutte|WEAPON:Katana|WEAPON:Kerambit|WEAPON:Klar|WEAPON:Kukri|WEAPON:Lance]
WEAPONPROF:[WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Lucerne Hammer|WEAPON:Lungchuan Tamo|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mattock|WEAPON:Mere Club|WEAPON:Monk's Spade]
WEAPONPROF:[WEAPON:Morningstar|WEAPON:Naginata|WEAPON:Nodachi|WEAPON:Ogre Hook|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pilum|WEAPON:Pliers (Tooth Fairy)|WEAPON:Poisoned Sand Tube|WEAPON:Quarterstaff]
WEAPONPROF:[WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Rhomphaia|WEAPON:Rock|WEAPON:Sansetsukon|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scizore|WEAPON:Scythe|WEAPON:Sea-Knife]
WEAPONPROF:[WEAPON:Shang Gou|WEAPON:Shieldbash|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sibat|WEAPON:Sickle|WEAPON:Skull|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)]
WEAPONPROF:[WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Starknife|WEAPON:Stingchuck|WEAPON:Switchblade Knife|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)]
WEAPONPROF:[WEAPON:Sword (Tri-Point Double-Edged)|WEAPON:Sword Cane|WEAPON:Syringe spear|WEAPON:Tepoztopilli|WEAPON:Terbutje|WEAPON:Terbutje (Great)|WEAPON:Tiger Fork|WEAPON:Tonfa|WEAPON:Traveling Kettle|WEAPON:Trident]
WEAPONPROF:[WEAPON:Tube Arrow Shooter|WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)|WEAPON:War Razor|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Wushu Dart]

# Character Equipment
MONEY:0.00
EQUIPNAME:Dogslicer (Small)|OUTPUTORDER:1|COST:8.0|WT:0.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dogslicer|DATA:NAME=Dogslicer (Small)$KEY=AUTOSIZESDogslicer$SIZE=S$EQMOD=Special Quality ~ Fragile.Material ~ Steel]
EQUIPNAME:Studded Leather Armor (Small)|OUTPUTORDER:2|COST:25|WT:10.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Studded Leather (Base)|DATA:NAME=Studded Leather Armor (Small)$KEY=AUTOSIZESStudded Leather (Base)$SIZE=S]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.01|VALUE:Studded Leather Armor (Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.02|VALUE:Dogslicer (Small)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Lamashtu|DEITYDOMAINS:[DOMAIN:Chaos|DOMAIN:Evil|DOMAIN:Madness|DOMAIN:Strength|DOMAIN:Trickery|DOMAIN:Truth Subdomain|DOMAIN:Cannibalism Subdomain|DOMAIN:Corruption Subdomain|DOMAIN:Deception Subdomain|DOMAIN:Demon Subdomain (Chaos)|DOMAIN:Demon Subdomain (Evil)|DOMAIN:Ferocity Subdomain|DOMAIN:Insanity Subdomain|DOMAIN:Nightmare Subdomain|DOMAIN:Thievery Subdomain]|ALIGNALLOW:|DESC:Goddess of madness, monsters, nightmares|DEITYFAVWEAP:[WEAPON:Falchion]|DEITYALIGN:CE

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:1:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

