PCGVERSION:2.0

# System Information
CAMPAIGN:Adventurer's Armory 2|CAMPAIGN:Adventurer's Guide|CAMPAIGN:Healer's Handbook|CAMPAIGN:Divine Anthology|CAMPAIGN:Inner Sea Intrigue|CAMPAIGN:Armor Master's Handbook|CAMPAIGN:Ultimate Intrigue|CAMPAIGN:Arcane Anthology|CAMPAIGN:Agents of Evil|CAMPAIGN:Inner Sea Temples|CAMPAIGN:Black Markets|CAMPAIGN:Dirty Tactics Toolbox|CAMPAIGN:Cohorts and Companions|CAMPAIGN:Champions of Corruption|CAMPAIGN:Humans of Golarion|CAMPAIGN:Alchemy Manual|CAMPAIGN:Undead Slayer's Handbook|CAMPAIGN:Champions of Balance|CAMPAIGN:Pathfinder RPG for Game Masters|CAMPAIGN:Faiths and Philosophies|CAMPAIGN:Ultimate Campaign|CAMPAIGN:Champions of Purity|CAMPAIGN:Ultimate Equipment|CAMPAIGN:Advanced Race Guide|CAMPAIGN:Blood of Fiends|CAMPAIGN:Faiths of Corruption|CAMPAIGN:Faiths of Balance|CAMPAIGN:Goblins of Golarion|CAMPAIGN:Ultimate Magic|CAMPAIGN:Faiths of Purity|CAMPAIGN:Ultimate Combat|CAMPAIGN:Halflings of Golarion|CAMPAIGN:Orcs of Golarion|CAMPAIGN:Inner Sea Primer|CAMPAIGN:Faction Guide|CAMPAIGN:Adventurer's Armory|CAMPAIGN:Gnomes of Golarion|CAMPAIGN:Dwarves of Golarion|CAMPAIGN:Andoran - Spirit of Liberty|CAMPAIGN:Cheliax - Empire of Devils|CAMPAIGN:Elves of Golarion|CAMPAIGN:Martial Arts Handbook
VERSION:6.08.00 RC10
ROLLMETHOD:2|EXPRESSION:High Fantasy
PURCHASEPOINTS:Y|TYPE:High Fantasy
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:20
POOLPOINTSAVAIL:20
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Trynne
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:29
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:13
STAT:DEX|SCORE:14
STAT:CON|SCORE:14
STAT:INT|SCORE:17
STAT:WIS|SCORE:6
STAT:CHA|SCORE:8
ALIGN:CN
RACE:Human

# Character Class(es)
CLASS:Alchemist|LEVEL:4|SKILLPOOL:0
CLASSABILITIESLEVEL:Alchemist=1|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Alchemist=2|HITPOINTS:4|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Alchemist=3|HITPOINTS:4|PRESTAT:WIS=-2|PRESTAT:STR=1|PRESTAT:CHA=-2|PRESTAT:CON=1|PRESTAT:DEX=-1|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Alchemist=4|HITPOINTS:6|PRESTAT:INT=1|PRESTAT:WIS=-4|PRESTAT:DEX=2|SKILLSGAINED:8|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:9000
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Human]
TEMPLATESAPPLIED:[NAME:Human Ethnicity]
TEMPLATESAPPLIED:[NAME:Racial Heritage ~ Human|CHOSENTEMPLATE:[NAME:IsHuman]]
TEMPLATESAPPLIED:[NAME:IsHuman]
TEMPLATESAPPLIED:[NAME:Bonus Language ~ Any Spoken]
TEMPLATESAPPLIED:[NAME:Human Ethnicity (Taldan)]
TEMPLATESAPPLIED:[NAME:Regional Affinity (Taldor)]

# Character Region
REGION:Taldor

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Alchemist|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:5|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:6|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:7|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:8|
SKILL:Climb|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Alchemist|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Craft (Alchemy)|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Alchemist|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:11|
SKILL:Diplomacy|OUTPUTORDER:12|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:13|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:14|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:15|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:16|
SKILL:Disguise|OUTPUTORDER:18|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:19|
SKILL:Escape Artist|OUTPUTORDER:20|
SKILL:Fly|OUTPUTORDER:21|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:22|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:24|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:25|
SKILL:Heal|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Alchemist|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:27|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:28|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:29|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:30|
SKILL:Knowledge (Arcana)|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Alchemist|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Alchemist|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Untrained)|OUTPUTORDER:33|
SKILL:Linguistics|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Alchemist|RANKS:1.0|COST:1|CLASSSKILL:N]|ASSOCIATEDDATA:Gnome
SKILL:Perception|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Alchemist|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Untrained)|OUTPUTORDER:37|
SKILL:Profession (Librarian)|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Alchemist|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Untrained)|OUTPUTORDER:39|
SKILL:Ride|OUTPUTORDER:40|CLASSBOUGHT:[CLASS:Alchemist|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Samurai Mount|OUTPUTORDER:41|
SKILL:Sense Motive|OUTPUTORDER:42|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:43|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:44|
SKILL:Sleight of Hand|OUTPUTORDER:46|CLASSBOUGHT:[CLASS:Alchemist|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:47|CLASSBOUGHT:[CLASS:Alchemist|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:49|
SKILL:Survival|OUTPUTORDER:50|CLASSBOUGHT:[CLASS:Alchemist|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:51|
SKILL:Untrained Charisma|OUTPUTORDER:52|
SKILL:Untrained Dexterity|OUTPUTORDER:53|
SKILL:Untrained Intelligence|OUTPUTORDER:54|
SKILL:Untrained Strength|OUTPUTORDER:55|
SKILL:Untrained Wisdom|OUTPUTORDER:56|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:17|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:23|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:35|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:45|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:48|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:57|

# Character Languages
LANGUAGE:Common|LANGUAGE:Dwarven|LANGUAGE:Elven|LANGUAGE:Gnome|LANGUAGE:Infernal

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Elven,Infernal,Dwarven|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Elven,Infernal,Dwarven|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Elven,Infernal,Dwarven|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Dexterity|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:Alchemist Archetype|TYPE:NORMAL|CATEGORY:Archetype|KEY:Alchemist Archetype ~ Sacrament Alchemist|TYPE:Archetype.AlchemistArchetype|DESC:Sacrament alchemists serve in a great variety of priestly roles for their deities. A sacrament alchemist is often invaluable even to like-minded allies who are not adherents of the alchemist's religion but who nonetheless rely on his divine abilities.
USERPOOL:Alchemist Archetype|POOLPOINTS:0.0
ABILITY:Alchemist Discovery|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Discovery ~ Ranged Baptism|TYPE:AlchemistClassFeatures.AlchemistDiscovery.SpecialQuality.Supernatural|DESC:When the alchemist uses holy water as a splash weapon, any squares subject to its effects (including creatures affected by splash damage) or that contain creatures subject to its effects are also affected as if by consecrate, for a number of rounds equal to the alchemist's Intelligence modifier. Undead struck by holy water remain affected by the consecrate effect even if they leave the affected area. An alchemist must be at least 4th level before selecting this discovery
ABILITY:Alchemist Discovery|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Discovery ~ Spontaneous Healing|TYPE:SpecialQuality.AlchemistDiscovery.Extraordinary|DESC:You gain the ability to heal from wounds rapidly. As a free action once per round, you can heal 5 hit points as if you had the fast healing ability. You can heal %1 hit points per day in this manner. If you fall unconscious because of hit point damage and you still have healing available from this ability, the ability activates automatically each round until you are conscious again or the ability is depleted for the day.&pipe;SpontaneousHealingAmount
USERPOOL:Alchemist Discovery|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Acrobatic Steps|TYPE:General|DESC:You can easily move over and through obstacles.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Nimble Moves|TYPE:General.SaurianShamanBonus|DESC:You can move across a single obstacle with ease.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Quick Draw|TYPE:Combat|DESC:You can draw weapons faster than most.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Alchemist|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:,,,|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Human Ethnicity|TYPE:NORMAL|CATEGORY:Background|KEY:Taldan|TYPE:HumanEthnicity
USERPOOL:Human Ethnicity|POOLPOINTS:0.0
ABILITY:Human Racial Subtype|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Racial Subtype ~ None|TYPE:Universal Subtype|DESC:You have chosen no racial subtype.
USERPOOL:Human Racial Subtype|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Taldor|TYPE:Region|DESC:Decadent Failing Empire
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Reckless|TYPE:Trait.BasicTrait.CombatTrait|DESC:You have a tendency for rash behavior, often disregarding your own safety as you move across the battlefield. You gain a +1 bonus on Acrobatics checks, and Acrobatics is always a class skill for you.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Undead Slayer|TYPE:Trait.ReligionTrait|DESC:Instructed at a young age in the tenets of the faith of Pharasma, you view the undead as abominations that must be destroyed, so their souls can journey beyond to be judged. You gain a +1 trait bonus on weapon damage against undead.
USERPOOL:Traits|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battle Aspergillum|WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Bomb|WEAPON:Brass Knuckles|WEAPON:Cestus|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)]
WEAPONPROF:[WEAPON:Dagger|WEAPON:Dagger (Chain)|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gaff|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Hanbo|WEAPON:Handwraps]
WEAPONPROF:[WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mere Club|WEAPON:Morningstar|WEAPON:Pliers (Tooth Fairy)|WEAPON:Quarterstaff|WEAPON:Rock|WEAPON:Shortspear]
WEAPONPROF:[WEAPON:Sickle|WEAPON:Skull|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Stingchuck]
WEAPONPROF:[WEAPON:Traveling Kettle|WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)]

# Character Equipment
MONEY:255.099999999999994315658113919198513031005859375
EQUIPNAME:Alchemist's Lab|OUTPUTORDER:0|COST:200|WT:40.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bomb|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Dagger|OUTPUTORDER:6|COST:2.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger (Base)|DATA:NAME=Dagger$EQMOD=Material ~ Steel]
EQUIPNAME:Holy Water|OUTPUTORDER:7|COST:25|WT:1.0|QUANTITY:6.0|NOTE:|CUSTOMIZATION:[BASEITEM:Holy Water (Flask)|DATA:NAME=Holy Water$KEY=Holy Water (Flask)]
EQUIPNAME:Potion (Expeditious Retreat/Alchemist/1st)|OUTPUTORDER:0|COST:50.0|WT:0.0|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Potion|DATA:NAME=Potion (Expeditious Retreat/Alchemist/1st)$EQMOD=Special Ability ~ Spell Effect / Single Use&pipe;SPELLNAME&lbracket;Expeditious Retreat&rbracket; CASTER&lbracket;Alchemist&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;1&rbracket; CASTERLEVEL&lbracket;1&rbracket;]
EQUIPNAME:Potion of Enlarge Person|OUTPUTORDER:0|COST:50.0|WT:0.0|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Potion of Enlarge Person|DATA:EQMOD=Special Ability ~ Spell Effect / Single Use&pipe;SPELLNAME&lbracket;Enlarge Person&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;]
EQUIPNAME:Traveler's Outfit|OUTPUTORDER:3|COST:1|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Traveler's Outfit$KEY=Outfit (Traveler's)]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.02|VALUE:Bomb|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.04|VALUE:Dagger|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.05|VALUE:Traveler's Outfit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.06|VALUE:Holy Water|QUANTITY:6.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Pharasma|DEITYDOMAINS:[DOMAIN:Death (Pharasma)|DOMAIN:Healing|DOMAIN:Knowledge|DOMAIN:Repose|DOMAIN:Water|DOMAIN:Flowing Subdomain|DOMAIN:Psychopomp Subdomain (Death)|DOMAIN:Psychopomp Subdomain (Repose)|DOMAIN:Ancestors Subdomain|DOMAIN:Ice Subdomain|DOMAIN:Memory Subdomain|DOMAIN:Resurrection Subdomain|DOMAIN:Souls (Pharasma) Subdomain|DOMAIN:Thought Subdomain]|ALIGNALLOW:|DESC:Goddess of fate, death, prophecy, birth|DEITYFAVWEAP:[WEAPON:Dagger]|DEITYALIGN:TN

# Character Spells Information
SPELLBOOK:Prepared Spells|TYPE:2
SPELLNAME:Ant Haul|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Anticipate Peril|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Bear's Endurance|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Bomber's Eye|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Bomber's Eye|TIMES:1|CLASS:Alchemist|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Comprehend Languages|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Crafter's Fortune|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Cure Light Wounds|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Cure Light Wounds|TIMES:1|CLASS:Alchemist|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Cure Moderate Wounds|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Cure Moderate Wounds|TIMES:1|CLASS:Alchemist|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Detect Undead|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Empower Holy Water|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Empower Holy Water|TIMES:1|CLASS:Alchemist|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Enlarge Person|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Expeditious Retreat|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Expeditious Retreat|TIMES:1|CLASS:Alchemist|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Identify|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Invisibility Alarm|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Keen Senses|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Reduce Person|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Restoration (Lesser)|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Shield|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Shield|TIMES:1|CLASS:Alchemist|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Targeted Bomb Admixture|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Tears to Wine|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:True Strike|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:1:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

