PCGVERSION:2.0

# System Information

VERSION:6.08.00 RC10
ROLLMETHOD:2|EXPRESSION:High Fantasy
PURCHASEPOINTS:Y|TYPE:High Fantasy
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:20
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Wookdoom
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:TN
RACE:Lizard (Monitor)

# Character Class(es)
CLASS:Animal|LEVEL:4|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Animal=1|HITPOINTS:8|SKILLSGAINED:1|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Animal=2|HITPOINTS:1|SKILLSGAINED:1|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Animal=3|HITPOINTS:5|PRESTAT:STR=4|PRESTAT:CON=2|PRESTAT:DEX=2|PRESTAT:WIS=2|SKILLSGAINED:1|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Animal=4|HITPOINTS:8|PRESTAT:STR=1|PRESTAT:STR=-5|PRESTAT:DEX=-2|PRESTAT:CON=-2|PRESTAT:WIS=-2|SKILLSGAINED:1|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Trained Animal]
TEMPLATESAPPLIED:[NAME:Size Change (Increase by 1)]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|CLASSBOUGHT:[CLASS:Animal|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|CLASSBOUGHT:[CLASS:Animal|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Perception|CLASSBOUGHT:[CLASS:Animal|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|CLASSBOUGHT:[CLASS:Animal|RANKS:1.0|COST:1|CLASSSKILL:Y]

# Character Languages


# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Attack|TYPE:AnimalTrick|DESC:The animal attacks apparent enemies. You may point to a particular creature that you wish the animal to attack, and it will comply if able. Normally, an animal will attack only humanoids, monstrous humanoids, giants, or other animals. Teaching an animal to attack all creatures (including such unnatural creatures as undead and aberrations) counts as two tricks.|DESC:Animal will attack all creatures&pipe;PREABILITY&colon;1,CATEGORY=Special Ability,Animal Trick ~ Attack II
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Attack II|TYPE:AnimalTrick|DESC:Animal will attack all creatures (including such unnatural creatures as undead and aberrations).
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Down|TYPE:AnimalTrick|DESC:The animal breaks off from combat or otherwise backs down. An animal that doesn't know this trick continues to fight until it must flee (due to injury, a fear effect, or the like) or its opponent is defeated.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Hunt|TYPE:AnimalTrick|DESC:This trick allows an animal to use its natural stalking or foraging instincts to find food and return it to the animal's handler.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Milk Venom|TYPE:AnimalTrick|DESC:The companion can be coaxed into providing a single dose of venom on command. This process takes 10 minutes, and it requires a vial or similar container in which to store the poison. A companion that has been specifically trained to be milked of its venom never bites, stings, or otherwise poisons its handler when being milked, although the handler must still succeed at a Handle Animal check to successfully harvest the venom (see Harvesting Poisons on page 142). A companion must have the poison ability to be taught this trick.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Stay|TYPE:AnimalTrick|DESC:The animal stays in place, waiting for you to return. It does not challenge other creatures that come by, though it still defends itself if it needs to.
USERPOOL:Animal Trick|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Armor Proficiency (Light)|TYPE:Combat|DESC:You are skilled at wearing light armor.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Fleet|APPLIEDTO:|TYPE:General|DESC:You are faster than most.
USERPOOL:FEAT|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite]

# Character Equipment
MONEY:0.00
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:1|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Half-Scale Barding (Large)|OUTPUTORDER:2|COST:100.0|WT:40.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Studded Leather Barding (Base)|DATA:NAME=Half-Scale Barding (Large)$KEY=AUTOSIZELHalf-Scale Barding$SIZE=L$EQMOD=Special Quality ~ Nonhumanoid ~ Armor$SPROP=(Studded Leather Barding)]
EQUIPNAME:Saddle, Exotic Military (Large)|OUTPUTORDER:3|COST:60|WT:40.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Saddle (Exotic/Military)|DATA:NAME=Saddle, Exotic Military (Large)$KEY=AUTOSIZELSaddle (Exotic/Military)$SIZE=L]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.03|VALUE:Saddle, Exotic Military (Large)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.04|VALUE:Half-Scale Barding (Large)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Bite (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower
MASTER:Cruz Scalebreaker|TYPE:Mount|HITDICE:0|FILE:Cruz Scalebreaker.pcg|ADJUSTMENT:0

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

